[gd_scene format=3 uid="uid://b3oipfe1n26th"]

[ext_resource type="Script" uid="uid://bi5n2ueo20g07" path="res://src/entities/e_player.gd" id="1_kixir"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_mm2sq"]
[ext_resource type="Script" uid="uid://dxrqiejdsq0i" path="res://src/components/c_player.gd" id="3_rkvdg"]
[ext_resource type="Script" uid="uid://cqwn1g3v7jb7f" path="res://src/components/c_social_battery.gd" id="4_mijmq"]
[ext_resource type="Script" uid="uid://nlpp7fel0jf0" path="res://src/components/c_swag_item.gd" id="5_gji2v"]
[ext_resource type="Script" uid="uid://v3yycfvm1yno" path="res://src/components/c_mood.gd" id="6_gji2v"]
[ext_resource type="Script" uid="uid://bo1l048gnxe72" path="res://src/components/c_transform.gd" id="7_4kckt"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/player_character_scene.tscn" id="8_6bkav"]
[ext_resource type="PackedScene" uid="uid://xgb1xe4yhai4" path="res://src/entities/e_social_battery_indicator.tscn" id="9_kyg1c"]
[ext_resource type="Script" uid="uid://bm6iy3jqfp4o7" path="res://src/pickup_label.gd" id="10_al55t"]
[ext_resource type="Texture2D" uid="uid://6rg0fs3gp6i7" path="res://assets/UI/PlayerMoods/Player_Mood_Frame.png" id="11_pv1b6"]
[ext_resource type="Texture2D" uid="uid://bs0bh24twylg8" path="res://assets/UI/PlayerMoods/Base_Mask.png" id="12_2ce8h"]
[ext_resource type="Texture2D" uid="uid://cg7dw17jm7w2r" path="res://assets/UI/PlayerMoods/Calm_State.png" id="13_wd7u3"]

[sub_resource type="Resource" id="Resource_mijmq"]
script = ExtResource("3_rkvdg")
pickup_ray_path = NodePath("PlayerCharacter/CameraHolder/Camera/CameraBasedRaycasts/PickupRay")
pickup_handle_path = NodePath("PlayerCharacter/CameraHolder/Camera/CameraBasedRaycasts/PickupHandle")
metadata/_custom_type_script = "uid://dxrqiejdsq0i"

[sub_resource type="Resource" id="Resource_4kckt"]
script = ExtResource("4_mijmq")
metadata/_custom_type_script = "uid://cqwn1g3v7jb7f"

[sub_resource type="Resource" id="Resource_6bkav"]
script = ExtResource("5_gji2v")
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_kyg1c"]
script = ExtResource("6_gji2v")
type = 1
metadata/_custom_type_script = "uid://v3yycfvm1yno"

[sub_resource type="Resource" id="Resource_w83ew"]
script = ExtResource("7_4kckt")
synchronized_position = NodePath("PlayerCharacter")
metadata/_custom_type_script = "uid://bo1l048gnxe72"

[node name="Player" type="Node3D" unique_id=221013809 groups=["player_entity"]]
script = ExtResource("1_kixir")
component_resources = Array[ExtResource("2_mm2sq")]([SubResource("Resource_mijmq"), SubResource("Resource_4kckt"), SubResource("Resource_6bkav"), SubResource("Resource_kyg1c"), SubResource("Resource_w83ew")])

[node name="PlayerCharacter" parent="." unique_id=1715607006 instance=ExtResource("8_6bkav")]
crouch_speed = 2.0
walk_speed = 4.0
run_speed = 8.0
continious_run = false
fly_speed = 4.0

[node name="PickupRay" type="RayCast3D" parent="PlayerCharacter/CameraHolder/Camera/CameraBasedRaycasts" parent_id_path=PackedInt32Array(1715607006, 1117136515) index="2" unique_id=1056203546]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(-2, 0, 0)

[node name="PickupHandle" type="Node3D" parent="PlayerCharacter/CameraHolder/Camera/CameraBasedRaycasts" parent_id_path=PackedInt32Array(1715607006, 1117136515) index="3" unique_id=30517396]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.28251868, -0.1544987, -1.2502043)

[node name="ESocialBatteryIndicator" parent="." unique_id=1606906781 instance=ExtResource("9_kyg1c")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=769842767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(4, 4)

[node name="PickupLabel" type="PanelContainer" parent="." unique_id=2026017249]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.75
offset_top = -48.0
offset_right = 73.75
offset_bottom = -21.13501
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_al55t")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PickupLabel" unique_id=1360888100]
layout_mode = 2
size_flags_vertical = 1
text = "Press \"E\" to pickup"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=913544277]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -205.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer" unique_id=1045400346]
layout_mode = 2
size_flags_vertical = 1
text = "Controls:
WASD to walk
Space to jump
Ctrl to sprint
Shift to crouch
F to fullscreen
Escape to toggle
  mouse capture"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1192522479]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 205.0
grow_horizontal = 0
texture = ExtResource("11_pv1b6")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=176625358]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 205.0
grow_horizontal = 0
texture = ExtResource("12_2ce8h")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1137498308]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 205.0
grow_horizontal = 0
texture = ExtResource("13_wd7u3")
expand_mode = 2

[editable path="PlayerCharacter"]
