[gd_scene format=3 uid="uid://dk6qcao1evcwm"]

[node name="Credits" type="Node" unique_id=517611687]

[node name="ColorRect" type="ColorRect" parent="." unique_id=14863407]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56078434, 0.56078434, 0.56078434, 1)
