[gd_scene format=3 uid="uid://mdqhcgk3txo3"]

[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="1_7nptk"]
[ext_resource type="Script" uid="uid://cjgnf7retys53" path="res://src/main.gd" id="1_ipuqq"]
[ext_resource type="PackedScene" uid="uid://ycy3ms7jhu2f" path="res://scenes/level.tscn" id="3_5gm6p"]
[ext_resource type="PackedScene" uid="uid://i0ospkv4mgxc" path="res://scenes/default_systems.tscn" id="3_cela1"]

[node name="Main" type="Node" unique_id=517611687]
script = ExtResource("1_ipuqq")

[node name="World" type="Node" parent="." unique_id=139753638]
script = ExtResource("1_7nptk")
entity_nodes_root = NodePath("../Level")
system_nodes_root = NodePath("../Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Level" parent="." unique_id=1630941922 instance=ExtResource("3_5gm6p")]

[node name="Systems" type="Node" parent="." unique_id=1510256947]

[node name="DefaultSystems" parent="Systems" unique_id=755715131 instance=ExtResource("3_cela1")]

[node name="Entities" type="Node" parent="." unique_id=1684825776]
