[gd_scene format=3 uid="uid://ycy3ms7jhu2f"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://b3oipfe1n26th" path="res://src/entities/e_player.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://d3xhkavk4ost3" path="res://assets/Art/lilGuy/lilguyTest.glb" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bxqdvcxx5m5r3" path="res://src/entities/e_group.tscn" id="4_mx8sn"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="5_t1rx8"]
[ext_resource type="Script" uid="uid://drfds4opchu5j" path="res://src/components/c_group.gd" id="6_8iemx"]
[ext_resource type="Script" uid="uid://bo1l048gnxe72" path="res://src/components/c_transform.gd" id="7_64w2a"]
[ext_resource type="Script" uid="uid://v3yycfvm1yno" path="res://src/components/c_mood.gd" id="8_fpun6"]
[ext_resource type="Script" uid="uid://nlpp7fel0jf0" path="res://src/components/c_swag_item.gd" id="9_wc255"]
[ext_resource type="Script" uid="uid://coh8jvqn553wx" path="res://src/components/c_pickup.gd" id="10_arp2o"]
[ext_resource type="PackedScene" uid="uid://hx1os7n551td" path="res://assets/Props/ChipBag.glb" id="12_fpun6"]
[ext_resource type="PackedScene" uid="uid://c5xk16dai6f4d" path="res://assets/Props/MerchBag.glb" id="13_wc255"]
[ext_resource type="PackedScene" uid="uid://beff32tjjacge" path="res://assets/Props/Plushie.glb" id="14_arp2o"]
[ext_resource type="PackedScene" uid="uid://cqmkuu1snbwbm" path="res://src/entities/e_pickup.tscn" id="14_wc255"]
[ext_resource type="PackedScene" uid="uid://duytaumea58ns" path="res://assets/Art/Characters/MoodyGuy1/MoodyGuy1.glb" id="15_wc255"]
[ext_resource type="PackedScene" uid="uid://cyq0o8wc61r4t" path="res://assets/Art/Environment/Table/table.glb" id="17_ux5qa"]
[ext_resource type="PackedScene" uid="uid://o3tgdufsawkw" path="res://assets/Art/Characters/CalmGuy1/Calmguy.glb" id="17_wu01b"]
[ext_resource type="PackedScene" uid="uid://rhitu75pebr" path="res://assets/Art/Characters/CalmGuy2/Calmguy2.glb" id="18_3ies3"]
[ext_resource type="PackedScene" uid="uid://dci2qggsdkk4" path="res://assets/Art/Characters/CalmGuy3/Calmguy3.glb" id="19_xy2fk"]
[ext_resource type="PackedScene" uid="uid://db70oj6adbqyg" path="res://assets/Art/Characters/HappyGuy1/HappyGuy1.glb" id="20_cmcjb"]
[ext_resource type="PackedScene" uid="uid://oiuqpdkdmtxs" path="res://assets/Art/Characters/HappyGuy2/HappyGuy2.glb" id="21_556r4"]
[ext_resource type="PackedScene" uid="uid://7wghd3mrtx6p" path="res://assets/Art/Characters/HappyGuy3/HappyGuy3.glb" id="22_7agi7"]
[ext_resource type="PackedScene" uid="uid://d2x16ylgeg326" path="res://assets/Art/Characters/MoodyGuy2/MoodyGuy2.glb" id="23_kih21"]
[ext_resource type="PackedScene" uid="uid://msif6rynj46i" path="res://assets/Art/Characters/MoodyGuy3/MoodyGuy3.glb" id="24_w3o6u"]
[ext_resource type="Script" uid="uid://dc8eaqctiijbp" path="res://src/play.gd" id="25_3ies3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cela1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_or4b6"]
sky_material = SubResource("ProceduralSkyMaterial_cela1")

[sub_resource type="Environment" id="Environment_6nh0b"]
background_mode = 2
sky = SubResource("Sky_or4b6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_qtbll"]
script = ExtResource("6_8iemx")
metadata/_custom_type_script = "uid://drfds4opchu5j"

[sub_resource type="Resource" id="Resource_465mo"]
script = ExtResource("7_64w2a")
metadata/_custom_type_script = "uid://bo1l048gnxe72"

[sub_resource type="Resource" id="Resource_64yst"]
script = ExtResource("8_fpun6")
type = 1
metadata/_custom_type_script = "uid://v3yycfvm1yno"

[sub_resource type="Resource" id="Resource_5a6x2"]
script = ExtResource("9_wc255")
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_8c41q"]
script = ExtResource("6_8iemx")
metadata/_custom_type_script = "uid://drfds4opchu5j"

[sub_resource type="Resource" id="Resource_olg7q"]
script = ExtResource("7_64w2a")
metadata/_custom_type_script = "uid://bo1l048gnxe72"

[sub_resource type="Resource" id="Resource_t1rx8"]
script = ExtResource("8_fpun6")
type = 3
metadata/_custom_type_script = "uid://v3yycfvm1yno"

[sub_resource type="Resource" id="Resource_8iemx"]
script = ExtResource("9_wc255")
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_64w2a"]
script = ExtResource("6_8iemx")
metadata/_custom_type_script = "uid://drfds4opchu5j"

[sub_resource type="Resource" id="Resource_fpun6"]
script = ExtResource("7_64w2a")
metadata/_custom_type_script = "uid://bo1l048gnxe72"

[sub_resource type="Resource" id="Resource_wc255"]
script = ExtResource("8_fpun6")
type = 2
metadata/_custom_type_script = "uid://v3yycfvm1yno"

[sub_resource type="Resource" id="Resource_arp2o"]
script = ExtResource("9_wc255")
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_vd0sl"]
script = ExtResource("10_arp2o")
metadata/_custom_type_script = "uid://coh8jvqn553wx"

[sub_resource type="Resource" id="Resource_ux5qa"]
script = ExtResource("9_wc255")
type = 1
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_82cfe"]
script = ExtResource("9_wc255")
type = 2
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[sub_resource type="Resource" id="Resource_gunhw"]
script = ExtResource("9_wc255")
type = 3
metadata/_custom_type_script = "uid://nlpp7fel0jf0"

[node name="Level" type="Node3D" unique_id=1630941922]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=549169324]
environment = SubResource("Environment_6nh0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1595537778]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="BasicBlock" parent="." unique_id=612444401 instance=ExtResource("2_w8frs")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="BasicBlock2" parent="." unique_id=300831178 instance=ExtResource("2_w8frs")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, -6.2369037, 1.5857613, 0.49404907)
block_color_group = 3

[node name="BasicBlock3" parent="." unique_id=1019045706 instance=ExtResource("2_w8frs")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, -3.1831093, 1.5857613, 5.675357)
block_color_group = 1

[node name="BasicBlock4" parent="." unique_id=1555644999 instance=ExtResource("2_w8frs")]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 8.949478, 1.5857613, 5.675357)
block_color_group = 4

[node name="Player" parent="." unique_id=221013809 instance=ExtResource("3_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)

[node name="HappyGroup" parent="." unique_id=778531110 instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2674327, 2, 0.39999998)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_qtbll"), SubResource("Resource_465mo"), SubResource("Resource_64yst"), SubResource("Resource_5a6x2")])
metadata/_edit_pinned_properties_ = [&"component_resources"]

[node name="CalmGroup" parent="." unique_id=59464090 instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1182268, 2, 5.7583404)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_8c41q"), SubResource("Resource_olg7q"), SubResource("Resource_t1rx8"), SubResource("Resource_8iemx")])
metadata/_edit_pinned_properties_ = [&"component_resources"]

[node name="SadGroup" parent="." unique_id=391226171 instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.912512, 2.0000005, 5.722271)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_64w2a"), SubResource("Resource_fpun6"), SubResource("Resource_wc255"), SubResource("Resource_arp2o")])
metadata/_edit_pinned_properties_ = [&"component_resources"]

[node name="MerchBagPickup" parent="." unique_id=771682360 instance=ExtResource("14_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6855655, 1.1727722, 12.322831)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_vd0sl"), SubResource("Resource_ux5qa")])
metadata/_edit_group_ = true

[node name="MerchBag" parent="MerchBagPickup" unique_id=1338716786 instance=ExtResource("13_wc255")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.3382368, 0)

[node name="PlushiePickup" parent="." unique_id=717554067 instance=ExtResource("14_wc255")]
transform = Transform3D(-0.54579484, 0, 0.8379188, 0, 1, 0, -0.8379188, 0, -0.54579484, -11, 1.086847, 10)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_vd0sl"), SubResource("Resource_82cfe")])
metadata/_edit_group_ = true

[node name="Plushie" parent="PlushiePickup" unique_id=507072438 instance=ExtResource("14_arp2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.4610573, 0)

[node name="ChipBagPickup" parent="." unique_id=1860248699 instance=ExtResource("14_wc255")]
transform = Transform3D(0.9991974, 0.03674011, 0.015953377, -0.020108998, 0.11567251, 0.99308383, 0.03464064, -0.99260765, 0.116318494, 5, 1, -10)
component_resources = Array[ExtResource("5_t1rx8")]([SubResource("Resource_vd0sl"), SubResource("Resource_gunhw")])
metadata/_edit_group_ = true

[node name="ChipBag" parent="ChipBagPickup" unique_id=417910255 instance=ExtResource("12_fpun6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.5, 0)

[node name="table" parent="." unique_id=824117965 instance=ExtResource("17_ux5qa")]
transform = Transform3D(-2.2881732, 0, -1.0071065, 0, 2.5, 0, 1.0071065, 0, -2.2881732, -3.3417416, 0.45, 5.696326)

[node name="table2" parent="." unique_id=1305349454 instance=ExtResource("17_ux5qa")]
transform = Transform3D(-1.504921, 0, 1.9962999, 0, 2.4999998, 0, -1.9962999, 0, -1.504921, 8.92871, 0.45, 5.724583)

[node name="table3" parent="." unique_id=363744172 instance=ExtResource("17_ux5qa")]
transform = Transform3D(1.415512, 0, 2.0606616, 0, 2.4999995, 0, -2.0606616, 0, 1.415512, -6.289068, 0.4499995, 0.54090667)

[node name="MoodyGuy1" parent="." unique_id=1804567031 instance=ExtResource("15_wc255")]
transform = Transform3D(-6.5313344, 0, 2.5182672, 0, 7, 0, -2.5182672, 0, -6.5313344, 7.978794, 0.5109011, 6.812085)

[node name="lilguyTest" parent="." unique_id=382166717 instance=ExtResource("3_w8frs")]
transform = Transform3D(-6.631294, 0, -2.241861, 0, 7, 0, 2.241861, 0, -6.631294, -2.0075827, 0.5109011, 7.222299)

[node name="lilguyTest2" parent="." unique_id=1522618664 instance=ExtResource("3_w8frs")]
transform = Transform3D(5.28513, 0, 4.5899234, 0, 7, 0, -4.5899234, 0, 5.28513, -6.093088, 0.5109011, -1.7540498)

[node name="Calmguy" parent="." unique_id=562010397 instance=ExtResource("17_wu01b")]
transform = Transform3D(-5.834445, 0, 3.8495913, 0, 6.99, 0, -3.8495913, 0, -5.834445, -7.5490313, 0.5109016, 3.029396)

[node name="Calmguy2" parent="." unique_id=36055174 instance=ExtResource("18_3ies3")]
transform = Transform3D(-2.683746, 0, 6.4542704, 0, 6.99, 0, -6.4542704, 0, -2.683746, 6.526637, 0.5109006, 5.6810703)

[node name="Calmguy3" parent="." unique_id=2002932629 instance=ExtResource("19_xy2fk")]
transform = Transform3D(3.2035747, 0, -6.212665, 0, 6.99, 0, 6.212665, 0, 3.2035747, -3.829865, 0.51090205, -0.52227306)

[node name="HappyGuy1" parent="." unique_id=1227684955 instance=ExtResource("20_cmcjb")]
transform = Transform3D(-6.8018737, 0, 1.6107786, 0, 6.99, 0, -1.6107786, 0, -6.8018737, -3.7701597, 0.5109006, 7.9024496)

[node name="HappyGuy2" parent="." unique_id=549440493 instance=ExtResource("21_556r4")]
transform = Transform3D(0.72749954, 0, -6.952039, 0, 6.99, 0, 6.952039, 0, 0.72749954, 10.991093, 0.5109006, 5.402041)

[node name="HappyGuy3" parent="." unique_id=1894292278 instance=ExtResource("22_7agi7")]
transform = Transform3D(6.99, 0, 0, 0, 6.99, 0, 0, 0, 6.99, -3.0811148, 0.5109011, 3.899312)

[node name="MoodyGuy2" parent="." unique_id=1104941393 instance=ExtResource("15_wc255")]
transform = Transform3D(1.6543131, 0, 6.791417, 0, 6.99, 0, -6.791417, 0, 1.6543131, -8.382338, 0.5109006, -0.15027809)

[node name="MoodyGuy3" parent="." unique_id=1481788929 instance=ExtResource("23_kih21")]
transform = Transform3D(-0.49027517, 0, 6.972785, 0, 6.99, 0, -6.972785, 0, -0.49027517, -5.6192584, 0.5109011, 5.8874674)

[node name="MoodyGuy4" parent="." unique_id=989416606 instance=ExtResource("24_w3o6u")]
transform = Transform3D(-0.033305265, 0, -6.9899206, 0, 6.99, 0, 6.9899206, 0, -0.033305265, 10.000325, 0.62074196, 3.9026446)

[node name="Node" type="Node" parent="." unique_id=1181433495]
script = ExtResource("25_3ies3")
